<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>

<!-- CSS goes here - just for convenience -->    
    <style>
        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }

        .box {
            background: lightblue;
            width: 200px;
            height: 200px;
            padding: 40px;
            border: 20px solid black;
            margin: 40px auto;
        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>